configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "NAPALM-DEV"
        chassis-mode c
        dns
        exit
        netconf
            no shutdown
        exit
        rollback
            rollback-location "cf3:/rollback"
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            user "admin"
                password "$2y$10$Mf0j79hWsEurXOBaFyF8Q.Y9RjndmBTxLGqKxJG9XeINaSz9j4DiC"
                access console netconf 
                console
                    member "administrative"
                exit
            exit
            user "fernando"
                password "$2y$10$oLDEfgdv/UfCDp/8WyO8o.bl/fLCP2JlFCe2g9ytTnjpDvLdyzC2q"
                access console netconf 
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            user "fgf"
                password "$2y$10$Yv1Dr/R4.D3TEbxx1j69M.cFNa3pMKQIETpqUnuhbQlev4Nr0.Zcy"
                access console netconf 
                console
                    member "default"
                    member "administrative"
                exit
            exit
            ssh
                preserve-key
            exit
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mtu 1514
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "Gi"
            no shutdown
        exit
        interface "Gi1"
            address 10.246.215.190/26
            port 1/1/1
            ip-mtu 1500
            no shutdown
        exit
        interface "Gi2"
            address 192.168.4.2/24
            port 1/1/2
            ip-mtu 1500
            ipv6
                address 2001:b1c5::2/48 
            exit
            no shutdown
        exit
        interface "system"
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

